{
    "entry": ["./src/index.tsx"],
    "ignorePatterns": ["**/node_modules/**", "build/**"],
    "ignoreUnimported": ["**/*.d.ts"],
    "ignoreUnused": ["core-js"],
    "extensions": [".ts", ".js", ".tsx", ".jsx"],
    "aliases": {
        "#generated/*": ["./generated/*"],
        "#components/*": ["./src/components/*"],
        "#config/*": ["./src/config/*"],
        "#resources/*": ["./src/resources/*"],
        "#utils/*": ["./src/utils/*"],
        "#views/*": ["./src/views/*"],
        "#types/*": ["./src/types/*"],
        "#types": ["./src/types"],
        "#hooks/*": ["./src/hooks/*"],
        "#hooks": ["./src/hooks"]
    }
}
